# drone-manager-service

./: README.md  pom.xml
src/main/java/: DroneApplication.java
src/main/java/api/drone/: DroneApplication.java
src/main/java/api/drone/controller/: DroneController.java
src/main/java/api/drone/dto/: DroneDTO.java  MedicationDTO.java  Model.java  ResponseWrapper.java  State.java  ValidateResponse.java
src/main/java/api/drone/mapper/: CriteriaMapper.java
src/main/java/api/drone/model/: Drone.java  Medication.java
src/main/java/api/drone/repository/: DroneRepository.java  MedicationRepository.java
src/main/java/api/drone/scheduler/: BatteryMonitoringJob.java
src/main/java/api/drone/service/: DroneMangeService.java  DroneMangeServiceImpl.java
src/main/java/api/drone/utility/: StringUtility.java
src/main/java/api/drone/validate/: DroneValidator.java
src/main/java/scheduler/: BatteryMonitoringJob.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db_script/: drone_manger.sql
src/test/java/api/drone/: DroneApplicationTest.java
src/test/java/api/drone/repository/: DroneRepositoryTest.java  MedicationRepositoryTest.java
